\documentclass{cookedoc}
\copyrightyear{2017}
\pubyear{2017}
\usepackage{upgreek}
\usepackage{mathtools}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
\setlength{\belowcaptionskip}{0pt}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=C++,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

\begin{document}
\firstpage{1}
\onecolumn


\title{\Large Y4 project proposal - To Validate The Use of Deep Learning To Predict 3D Objects With Deformations From a 2D STEM Image.}
\author{\large Ziyue Wang}

\address{Supervisor Dr Wolfgang Theis}
\history{\normalsize 26/10/2018}
\editor{\bf{Keywords:} \rm SOC, Forest fire, Mean-field theory, }


\maketitle
\section{Abstract}
\lipsum

\section{Introduction}

In the past decade Scanning Transmission Electron Microscopy (STEM) has become an extremely useful tool, with the ability of resolving images of multiple material classes from semicondutors to superconductors (ref). They have also been used to probe the chirality of materials (Smith, Scott Graeme 2017), observing systems such as a simple hexagonal helix. 

There has been significant improves in machine learning for image classification in the past few years, with deep learning being the 
centerpiece of it all. 

\section{Aims}

\section{Expected results}

\section{Methods and management}


\section*{Acknowledgements}
%ENTER ACKNOWLEDGEMENTS TEXT BELOW

\section*{Reference}


\end{document}
