\relax 
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods and management}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GANT chart of the timeline proposed for this project. Each task is explained later on.}}{3}}
\newlabel{GANT}{{1}{3}}
\global\@namedef{@lastpage@}{4}
