<?xml version="1.0" encoding="UTF-8"?><project name="Y4 Project" company="" webLink="http://" view-date="2018-10-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="98" order="0"/>
        <field id="tpd4" name="Begin date" width="98" order="1"/>
        <field id="tpd5" name="End date" width="98" order="2"/>
        <option id="taskLabelRight" value="name"/>
        <timeline><![CDATA[4]]></timeline>
        <option id="color.recent"><![CDATA[#ffff00 #33ff66 #0000ff #ff0033 #eeeeee]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="Christmas break" color="#eeeeee" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-12-14" duration="22" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Preparation for seminar" color="#33ff66" meeting="false" start="2019-01-09" duration="7" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="Project seminar" color="#ff0033" meeting="true" start="2019-01-18" duration="0" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="Deliverable + preparation" color="#ffff00" meeting="false" start="2018-11-21" duration="5" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Simulation (fundamental)" color="#33ff66" meeting="false" start="2018-10-29" duration="15" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="22" name="Simulation (fundamental) soft deadline" color="#8cb6ce" meeting="true" start="2018-11-12" duration="0" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Simulation: additional classes + complexity" color="#0000ff" meeting="false" start="2018-11-12" duration="5" complete="0" thirdDate="2018-10-19" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Simulation - additional time (optional)" color="#33ff66" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2018-11-19" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Simulation deadline" color="#ff0033" meeting="true" start="2018-11-26" duration="0" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="94" name="Deep learning research" color="#33ff66" meeting="false" start="2018-11-16" duration="10" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Transfer learning CNN" color="#33ff66" meeting="false" start="2018-11-19" duration="20" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="83" name="Build &quot;ground truth classifier&quot;" color="#33ff66" meeting="false" start="2019-01-14" duration="20" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="78" name="Build &quot;image classifier&quot; &amp; &quot;Pixel-wise classifier&quot;" color="#ffff00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-01-14" duration="28" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="91" name="Add increase complexity to CNNs" color="#0000ff" meeting="false" start="2019-02-11" duration="8" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Obtaining final results &amp; start wrapping up" color="#ff0033" meeting="false" start="2019-02-08" duration="9" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Additional time for neural networks + obtaining results" color="#33ff66" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2019-02-22" duration="12" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="Stop all experimentaiton" color="#ff0033" meeting="true" start="2019-03-11" duration="0" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Thesis writing" color="#33ff66" meeting="false" start="2019-02-04" duration="35" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="39" name="Thesis deadline" color="#ff0033" meeting="true" start="2019-03-22" duration="0" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
